table.table.table-striped
  tr
    th User:
    td= @points_goal.user
  tr
    th Target:
    td= @points_goal.target
  tr
    th Expiration:
    td= @points_goal.expiration
  tr
    th Completed:
    td= @points_goal.completed
  tr
    th Current points:
    td= @points_goal.current_points
  tr
    th Points to complete:
    td= @points_goal.points_to_complete
  tr
    th Reward:
    td= @points_goal.reward

.btn-group
  = link_to 'Edit', edit_points_goal_path(@points_goal), class: 'btn btn-default'
  = link_to 'All Points Goals', points_goals_path, class: 'btn btn-default'
