h1 Edit Daily Tasks

= render 'form'

.btn-group
  = link_to 'Show', [:admin, @points_daily_task], class: 'btn btn-default'
  = link_to 'Back', admin_points_daily_tasks_path, class: 'btn btn-default'
