h1 
  Notes Categories

.row
  .col-md-6
    table.table.table-striped
      thead
        tr
          th Name
          
      tbody
        - @notes_categories.each do |notes_category|
          tr
            td= link_to notes_category.name, notes_category
