h1 
  Notes Categories
  '
  = link_to 'New Category', new_notes_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th Slug
      th
      th
      
  tbody
    - @notes_categories.each do |notes_category|
      tr
        td= notes_category.name
        td= notes_category.slug
        td= link_to 'Show', notes_category
        td
          = link_to 'Edit', edit_notes_category_path(notes_category)
          '
          |/
          '
          = link_to 'Delete', notes_category, :method => :delete, :data => { :confirm => 'Are you sure?' }
