h1
  = @notes_category.name
  '
  small 
    | (#{pluralize(@notes_category.notes_entries.size, 'Note')})
table.table.table-striped
  thead
    tr
      th Name
      
  tbody
    - @notes_category.notes_entries.each do |notes_entry|
      tr
        td= link_to notes_entry.name, notes_entry
