table.table.table-striped
  tr
    th Name:
    td= @notes_category.name
  tr
    th Slug:
    td= @notes_category.slug

.btn-group
  = link_to 'Edit', edit_notes_category_path(@notes_category), class: 'btn btn-default'
  = link_to 'All Notes Categories', notes_categories_path, class: 'btn btn-default'
