h1
  = @notes_category.name
  '
  small 
    | (#{pluralize(@notes_category.notes_entries.size, 'Note')})
table.table.table-striped
  thead
    tr
      th Name
      th
      
  tbody
    - @notes_category.notes_entries.each do |notes_entry|
      tr
        td= link_to notes_entry.name, notes_entry
        td
          = link_to 'Edit', edit_notes_entry_path(notes_entry)
          '
          |/
          '
          = link_to 'Delete', notes_entry, :method => :delete, :data => { :confirm => 'Are you sure?' }

.btn-group
  = link_to 'Edit', edit_notes_category_path(@notes_category), class: 'btn btn-default'
  = link_to 'All Notes Categories', notes_categories_path, class: 'btn btn-default'
