h1 Editing dictionary_language

= render 'form'

.btn-group
  = link_to 'Show', [:admin, @dictionary_language], class: 'btn btn-default'
  = link_to 'Back', admin_dictionary_languages_path, class: 'btn btn-default'
