h1 = @dictionary_language.name

= render "admin/dictionary/entries/table", q: @q, entries: @entries

.btn-group
  = link_to 'Edit', edit_admin_dictionary_language_path(@dictionary_language), class: 'btn btn-default'
  = link_to 'All Dictionary Categories', admin_dictionary_language_path, class: 'btn btn-default'
