h2 = link_to post.title, post
p.meta
  | Posted by #{post.user}
  '
  | on #{post.published_at.strftime("%m/%d/%y")}
p = post.excerpt
.row
  .col-md-6
    ul.list-inline
      li
        b Tags:
      - post.tag_list.each do |tag|
        li = link_to tag, blog_path(tag: tag)
  col-md-6
    ul.list-inline.pull-right
      li = link_to 'Read More', post
      - if user_signed_in?
        li = link_to 'Edit', edit_post_path(post)
        li = link_to 'Destroy', post, :method => :delete, :data => { :confirm => 'Are you sure?' }
