h1 Editing health_category

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@health_category], class: 'btn btn-default'
  = link_to 'Back', admin_health_categories_path, class: 'btn btn-default'
