.row
  .col-md-6
    h1 
      Allowance Entries
      '
      = link_to 'New Entry', new_admin_allowance_entry_path, class: 'btn btn-primary'
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Balance
      .panel-body
        = number_to_currency(current_user.allowance_balance)

table.table.table-striped
  thead
    tr
      th= sort_link @q, :entry_date
      th= sort_link @q, :price
      th= sort_link @q, :payee
      th= sort_link @q, :category
      th= sort_link @q, :notes
      th
      th
      
  tbody
    - @allowance_entries.each do |allowance_entry|
      tr
        td= allowance_entry.entry_date
        td= number_to_currency(allowance_entry.price)
        td= allowance_entry.payee
        td= allowance_entry.category
        td= allowance_entry.notes.try(:truncate, 20)
        td= link_to 'Show', [:admin, allowance_entry]
        td
          = link_to 'Edit', edit_admin_allowance_entry_path(allowance_entry)
          '
          |/
          '
          = link_to 'Delete', [:admin, allowance_entry], method: :delete, data: { confirm: 'Are you sure?' }
