h1 Editing budget_subcategory

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@budget_subcategory], class: 'btn btn-default'
  = link_to 'Back', admin_budget_subcategories_path, class: 'btn btn-default'
