h1 
  Budget Subcategories
  '
  = link_to 'New Subcategory', new_admin_budget_subcategory_path, class: 'btn btn-primary'

.row
  .col-md-6
    table.table.table-striped
      thead
        tr
          th Name
          th Budget category
          th
          
      tbody
        - @budget_subcategories.each do |budget_subcategory|
          tr
            td= link_to budget_subcategory.name, [:admin,budget_subcategory]
            td= budget_subcategory.budget_category
            td
              = link_to 'Edit', edit_admin_budget_subcategory_path(budget_subcategory)
              '
              |/
              '
              = link_to 'Delete', [:admin,budget_subcategory], :method => :delete, :data => { :confirm => 'Are you sure?' }
