= simple_form_for([:admin,@health_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { class: 'datepicker' }

    h3 Ratings
    #health_ratings
    = f.simple_fields_for :health_ratings do |hr|
      = render 'health_rating_fields', f: hr
    .links
      = link_to_add_association 'Add Rating', f, :health_ratings

    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
