= simple_form_for([:admin,@health_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { class: 'datepicker' }
    .form-group
      = link_to '#', id: 'add-health-rating'
        i.glyphicon.glyphicon-plus-sign
        '
        | Add Health Rating
      #health-ratings
    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
