= simple_form_for([:admin,@health_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { class: 'datepicker' }
    = f.simple_fields_for :health_ratings do |r|
      = r.input :health_category, as: :select, collection: Health::Category.all
      = r.input :value, as: :radio_buttons, collection: 1..10
    .form-group
      #health-ratings
      = link_to '#', id: 'add-health-rating'
        i.glyphicon.glyphicon-plus-sign
        '
        | Add Health Rating
    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
