= simple_form_for([:admin,@health_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { type: 'date', value: date_form(@health_entry.entry_date) || date_form(Time.zone.today) }

    #health_ratings
    .form-group
      = link_to_add_association "#{add_icon} Add Rating".html_safe, f, :health_ratings, class: 'btn btn-primary'

    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
