.nested-fields
  .row
    .col-sm-4
      = f.association :health_category
    .col-sm-8
      = f.input :value, as: :radio_buttons, collection: 1..10
  = link_to_remove_association 'Remove Rating', f
