h1 
  Health Entries
  '
  = link_to 'New Entry', new_admin_health_entry_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th = sort_link @q, :user_first_name, 'User'
      th = sort_link @q, :entry_date
      th = sort_link @q, :notes
      th
      th
      
  tbody
    - @health_entries.each do |health_entry|
      tr
        td= health_entry.user
        td= health_entry.entry_date
        td= strip_tags(health_entry.notes).try(:truncate, 25)
        td= link_to 'Show', [:admin,health_entry]
        td
          = link_to 'Edit', edit_admin_health_entry_path(health_entry)
          '
          |/
          '
          = link_to 'Destroy', [:admin,health_entry], method: :delete, data: { confirm: 'Are you sure?' }
