.row
  .col-sm-6
    h2
      | Entry #{@health_entry.entry_date}
      '
      small by #{@health_entry.user}
    = raw @health_entry.notes
  .col-sm-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Ratings
      .panel-body
        dl.dl-horizontal
          - @health_entry.health_ratings.each do |health_rating|
            dt= health_rating.health_category
            dd= health_rating.value
      .panel-heading
        h3.panel-title Related
      .panel-body
        dl
          dt Meals
          - @health_entry.meals.each do |meal|
            dd = link_to "#{just_time(meal.time)} - #{meal.meal_category}", [:admin,meal]
          dt Workouts
          - @health_entry.workouts.each do |workout|
            dd = link_to workout, [:admin,workout]
    
.btn-group
  = link_to 'Edit', edit_admin_health_entry_path(@health_entry), class: 'btn btn-default'
  = link_to 'All Entries', admin_health_entries_path, class: 'btn btn-default'
