h1 Editing budget_category

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@budget_category], class: 'btn btn-default'
  = link_to 'Back', admin_budget_categories_path, class: 'btn btn-default'
