h1 
  Budget Categories
  '
  = link_to 'New Category', new_admin_budget_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th Slug
      th
      th
      
  tbody
    - @budget_categories.each do |budget_category|
      tr
        td= budget_category.name
        td= budget_category.slug
        td= link_to 'Show', [:admin,budget_category]
        td
          = link_to 'Edit', edit_admin_budget_category_path(budget_category)
          '
          |/
          '
          = link_to 'Delete', [:admin,budget_category], :method => :delete, :data => { :confirm => 'Are you sure?' }
