h1
  = @budget_category.name
  '
  small = @budget_category.slug
.row
  .col-md-4
    table.table.table-striped
      tbody
        - @budget_category.budget_subcategories.each do |subcategory|
          tr
            td = link_to subcategory.name, [:admin,subcategory]
  .col-md-8
    .panel.panel-default
      .panel-heading
        h3.panel-title Recent Entries
      table.table.table-striped.table-index
        thead
          tr
            th Payee
            th Subcategory
            th Price
            th Date
            th
        tbody
          - ::Budget::Entry.where(budget_subcategory: @budget_category.budget_subcategories.pluck(:id)).each do |entry|
            tr
              td = entry.budget_payee
              td.extra = entry.budget_subcategory
              td = number_to_currency(entry.price)
              td = date_form(entry.entry_date)
              td = link_to 'Show', [:admin,entry]

.btn-group
  = link_to 'Edit', edit_admin_budget_category_path(@budget_category), class: 'btn btn-default'
  = link_to 'All Budget Categories', admin_budget_categories_path, class: 'btn btn-default'
