= simple_form_for(@comment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :body

  .form-actions
    = f.button :submit, class: 'btn btn-success'
