= simple_form_for([@post, @comment], url: blog_post_comments_path(@post)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :body, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
