= form_for @comment, url: blog_post_comments_path(@post) do |f|
  = raw negative_captcha(@captcha)
  - if @comment && @comment.errors.any?
    ul.list-unstyled.has-error.alert.alert-danger
      - @comment.errors.full_messages.each do |message|
        li = message
  ul.list-unstyled
    li.form-group
      = f.negative_label(@captcha, :name, "Name:")
      = f.negative_text_field(@captcha, :name, { class: "form-control" })
    li.form-group.required
      = f.negative_label(@captcha, :email, "* Email:")
      = f.negative_text_field(@captcha, :email, { class: "form-control" })
    li.form-group.required
      = f.negative_label(@captcha, :body, "* Body:")
      = f.negative_text_field(@captcha, :body, { class: "form-control" })
    li = f.submit "Submit", { class: "btn btn-primary" }
