h1 Admin Dashboard
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Blog Posts
      table.table.table-striped
        - @blog_posts.each do |post|
          tr
            td = link_to post.title, [:admin, post]
            td = date_form(post.published_at)
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Budget Entries
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Dictionary Entries
      table.table.table-striped
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Health Entries
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Notes
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Points
      table.table.table-striped
