h1 Admin Dashboard
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Blog Posts
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Budget Entries
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Dictionary Entries
      table.table.table-striped
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Health Entries
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Notes
      table.table.table-striped
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Points
      table.table.table-striped
