= simple_form_for([:admin,@health_workout]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :health_workout_category
    .row
      .col-md-4
        = f.input :start, as: :string, input_html: { type: 'datetime-local', value: time_form(@health_workout.start) || time_form(Time.now) } 
      .col-md-4
        = f.input :duration, label: "Duration (in minutes)"
      .col-md-4
        = f.input :distance
    = f.input :rating, as: :select, collection: 1..10
    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
