h1 Editing Workout: #{@health_workout}

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@health_workout], class: 'btn btn-default'
  = link_to 'Back', admin_health_workouts_path, class: 'btn btn-default'
