h1 
  Workouts
  '
  = link_to 'New Workout', new_admin_health_workout_path, class: 'btn btn-primary'

table.table.table-striped.table-index
  thead
    tr
      th Start
      th.extra Duration
      th Health workout category
      th User
      th.extra Distance
      th.extra Rating
      th
      
  tbody
    - @health_workouts.each do |health_workout|
      tr
        td= link_to time_display(health_workout.start), [:admin,health_workout]
        td= health_workout.duration
        td= health_workout.health_workout_category
        td= health_workout.user
        td.extra= health_workout.distance
        td.extra= health_workout.rating
        td
          = link_to 'Edit', edit_admin_health_workout_path(health_workout)
          '
          |/
          '
          = link_to 'Destroy', [:admin,health_workout], :method => :delete, :data => { :confirm => 'Are you sure?' }
