h1 
  Workouts
  '
  = link_to 'New Workout', new_admin_health_workout_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Health workout category
      th User
      th Start
      th Duration
      th Distance
      th Rating
      th Notes
      th
      th
      
  tbody
    - @health_workouts.each do |health_workout|
      tr
        td= health_workout.health_workout_category
        td= health_workout.user
        td= health_workout.start
        td= health_workout.duration
        td= health_workout.distance
        td= health_workout.rating
        td= health_workout.notes
        td= link_to 'Show', [:admin,health_workout]
        td
          = link_to 'Edit', edit_admin_health_workout_path(health_workout)
          '
          |/
          '
          = link_to 'Destroy', [:admin,health_workout], :method => :delete, :data => { :confirm => 'Are you sure?' }
