.row
  .col-sm-6
    h2
      = @health_workout.health_workout_category
      '
      small = date_form(@health_workout.start)
    = raw @health_workout.notes
  .col-sm-6
    .panel.panel-default
      table.table.table-striped
        tr
          th User:
          td= @health_workout.user
        tr
          th Time
          td #{just_time(@health_workout.start)} - #{just_time(@health_workout.finish)} (#{@health_workout.duration.floor} min)
        tr
          th Distance:
          td= @health_workout.distance
        tr
          th Rating:
          td= @health_workout.rating

.btn-group
  = link_to 'Edit', edit_admin_health_workout_path(@health_workout), class: 'btn btn-default'
  = link_to 'All Workouts', admin_health_workouts_path, class: 'btn btn-default'
