= simple_form_for([:admin,@blog_post]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :user
    = f.input :title
    = f.input :excerpt
    = f.input :body, as: :ckeditor
    = f.input :published_at, as: :string, input_html: { type: 'datetime-local', value: time_form(@blog_post.published_at) || time_form(Time.now) } 
    = f.input :tag_list

  .form-actions
    = f.button :submit, class: 'btn btn-success'
