= simple_form_for([:admin,@blog_post]) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-8
        = f.input :title
      .col-md-4
        = f.association :user, selected: (@blog_post.user_id || current_user.id)
    = f.input :excerpt
    = f.input :body, as: :ckeditor
    .row
      .col-md-8
        = f.input :tag_list
      .col-md-4
        = f.input :published_at, as: :string, input_html: {type: 'datetime-local', value: time_form(@blog_post.published_at) || time_form(Time.zone.now)}


  .form-actions
    = f.button :submit, class: 'btn btn-success'
