.row
  .col-md-8
    span.label.label-primary = @points_goal.user
    h1 = @points_goal.target
    .alert.alert-success
      b Reward:
      '
      = @points_goal.reward
  .col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Progress
      .panel-body
        | #{@points_goal.current_points} / #{@points_goal.points_to_complete}
.row
  .col-md-8
    .panel.panel-default
      .panel-heading.clearfix
        h2.panel-title
          | Activities
          = link_to 'Add Activity', new_admin_points_goal_activity_path(@points_goal), class: 'btn btn-default btn-sm pull-right'
      table.table.table-striped
        thead
          tr
            th Entry Date
            th Option
            th
        tbody
          - @points_goal.points_activities.each do |activity|
            tr
              td = activity.entry_date
              td #{activity.description} (#{activity.points})
              td
                = link_to 'Edit', edit_admin_points_goal_activity_path(@points_goal, activity)
                '
                |/
                '
                = link_to 'Delete', admin_points_goal_activity_path(@points_goal, activity), method: :delete, data: { confirm: 'Are you sure?' }

  .col-md-4
    .panel.panel-default
      .panel-heading.clearfix
        h2.panel-title
          | Options
          = link_to 'Add Option', new_admin_points_goal_option_path(@points_goal), class: 'btn btn-default btn-sm pull-right'
      table.table.table-striped
        thead
          tr
            th Description
            th Points
            th Quick Entry
            th
        tbody
          - @points_goal.points_options.each do |option|
            tr
              td = option.description
              td = option.points
              td = link_to '+', quick_entry_admin_points_goal_option_path(@points_goal, option), method: :post, class: 'btn btn-primary btn-sm'
              td
                = link_to 'Edit', edit_admin_points_goal_option_path(@points_goal, option)
                '
                |/
                '
                = link_to 'Delete', admin_points_goal_option_path(@points_goal, option), method: :delete, data: { confirm: 'Are you sure?' }

.btn-group
  = link_to 'Edit', edit_admin_points_goal_path(@points_goal), class: 'btn btn-default'
  = link_to 'My Goals', admin_points_path, class: 'btn btn-default'
