- content_for :sidebar
  = render 'admin/budget/sidebar'
.row
  .col-md-6
    h1 Dashboard
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Allowance
      .panel-body
        dl.dl-horizontal
          dt This Month
          dd= number_to_currency(current_user.current_allowance)
          dt Total
          dd= number_to_currency(current_user.past_allowance + current_user.current_allowance)
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Charts & Graphs
      .panel-body

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Category Summaries
      .panel-body
  .col-md-6
    .panel.panel-default
      .panel-heading
        .row
          .col-md-6
            h3.panel-title Recent Entries
          .col-md-6
            = link_to 'New Entry', new_admin_budget_entry_path, class: 'btn btn-sm btn-default pull-right'
      table.table.table-striped.table-index
        thead
          tr
            th Payee
            th.extra Subcategory
            th Price
            th Date
        tbody
          - ::Budget::Entry.all.each do |entry|
            tr
              td = entry.budget_payee
              td.extra = entry.budget_subcategory
              td = link_to number_to_currency(entry.price), [:admin,entry]
              td = date_form(entry.entry_date)

