.row
  .col-md-6
    h1 Dashboard
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Allowance
      .panel-body
        dl.dl-horizontal
          dt This Month
          dd= number_to_currency(current_user.current_allowance)
          dt Total
          dd= number_to_currency(current_user.past_allowance + current_user.current_allowance)
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        h3.panel-title Charts & Graphs
      .panel-body

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Category Summaries
      .panel-body
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Recent Entries
      table.table.table-striped.table-index
        thead
          tr
            th Payee
            th Subcategory
            th Price
            th Date
            th
        tbody
          - ::Budget::Entry.all.each do |entry|
            tr
              td = entry.budget_payee
              td.extra = entry.budget_subcategory
              td = number_to_currency(entry.price)
              td = date_form(entry.entry_date)
              td = link_to 'Show', [:admin,entry]

