= simple_form_for([:admin,@health_rating]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :health_category
    = f.association :health_entry
    = f.value, as: :radio_buttons, collection: 1..10

  .form-actions
    = f.button :submit, class: 'btn btn-success'
