h1 
  Ratings
  '
  = link_to 'New Rating', new_health_rating_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Health category
      th Health entry
      th
      th
      
  tbody
    - @health_ratings.each do |health_rating|
      tr
        td= health_rating.health_category
        td= health_rating.health_entry
        td= link_to 'Show', health_rating
        td
          = link_to 'Edit', edit_health_rating_path(health_rating)
          '
          |/
          '
          = link_to 'Destroy', health_rating, method: :delete, data: { confirm: 'Are you sure?' }
