- collection = @points_goal ? @points_goal.points_options : ::Points::Option.joins(points_goal: :user).where('users.id = ?', current_user.id).order('points_goals.target ASC')
= simple_form_for(@points_activity, url: @form_path) do |f|
  = f.error_notification

  .form-inputs
    = f.association :points_option, label: 'Option', collection: collection
    = f.input :entry_date, as: :string,
      input_html: { type: 'date', value: date_form(@points_activity.entry_date) || date_form(Time.now) }
    = f.input :note

  .form-actions
    = f.button :submit, class: 'btn btn-success'
