h1 
  Points Activities
  '
  = link_to 'New Activity', new_admin_points_activity_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Points option
      th Entry date
      th Note
      th
      
  tbody
    - @points_activities.each do |activity|
      tr
        td= activity.points_option
        td= activity.entry_date
        td= activity.note
        td
          = link_to 'Edit',
            edit_admin_points_goal_activity_path(activity.direct_goal, activity)
          '
          |/
          '
          = link_to 'Delete',
            admin_points_goal_activity_path(activity.direct_goal, activity),
            method: :delete, data: { confirm: 'Are you sure?' }
