= simple_form_for([:admin,@health_meal]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :time, as: :string, input_html: { type: 'datetime-local', value: time_form(@health_meal) || time_form(Time.now) }
    = f.input :meal_category, as: :radio_buttons, collection: Health::Meal.meal_categories.keys.to_a
    = f.input :calories
    = f.input :quality, as: :radio_buttons, collection: 1..10
    = f.input :healthiness, as: :radio_buttons, collection: 1..10
    = f.input :home
    = f.input :vegetarian
    = f.input :cost
    = f.input :notes, as: :ckeditor

  .form-actions
    = f.button :submit, class: 'btn btn-success'
