= simple_form_for([:admin,@health_meal]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :time
    = f.input :meal_category, as: :radio_buttons, collection: Health::Meal.meal_categories.keys.to_a
    = f.input :calories
    = f.input :quality
    = f.input :healthiness
    = f.input :home
    = f.input :vegetarian
    = f.input :cost
    = f.input :notes, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
