h1 
  Meals
  '
  = link_to 'New Meal', new_admin_health_meal_path, class: 'btn btn-primary'

table.table.table-striped.table-index
  thead
    tr
      th = sort_link @q, :time
      th = sort_link @q, :meal_category
      th.extra = sort_link @q, :calories
      th.extra = sort_link @q, :quality
      th.extra = sort_link @q, :healthiness
      th.extra = sort_link @q, :home
      th.extra = sort_link @q, :vegetarian
      th = sort_link @q, :cost
      th
      
  tbody
    - @health_meals.each do |health_meal|
      tr
        td= link_to time_display(health_meal.time), [:admin,health_meal]
        td= health_meal.meal_category
        td.extra= health_meal.calories
        td.extra= health_meal.quality
        td.extra= health_meal.healthiness
        td.extra= health_meal.home ? 'Yes' : 'No'
        td.extra= health_meal.vegetarian ? 'Yes' : 'No'
        td= health_meal.cost
        td
          = link_to 'Edit', edit_admin_health_meal_path(health_meal)
          '
          |/
          '
          = link_to 'Delete', [:admin,health_meal], method: :delete, data: { confirm: 'Are you sure?' }
