h1 
  Meals
  '
  = link_to 'New Meal', new_admin_health_meal_path, class: 'btn btn-primary'

table.table.table-striped.table-index
  thead
    tr
      th Time
      th Meal category
      th.extra Calories
      th.extra Quality
      th.extra Healthiness
      th.extra Home
      th.extra Vegetarian
      th Cost
      th
      
  tbody
    - @health_meals.each do |health_meal|
      tr
        td= link_to time_display(health_meal.time), [:admin,health_meal]
        td= health_meal.meal_category
        td.extra= health_meal.calories
        td.extra= health_meal.quality
        td.extra= health_meal.healthiness
        td.extra= health_meal.home
        td.extra= health_meal.vegetarian
        td= health_meal.cost
        td
          = link_to 'Edit', edit_admin_health_meal_path(health_meal)
          '
          |/
          '
          = link_to 'Delete', [:admin,health_meal], method: :delete, data: { confirm: 'Are you sure?' }
