.row
  .col-sm-6
    h2

      = time_display(@health_meal.time)
      '
      small = @health_meal.meal_category.titleize
    = raw @health_meal.notes
  .col-sm-6
    .panel.panel-default
      table.table.table-striped
        tr
          th Calories:
          td= @health_meal.calories
        tr
          th Quality:
          td= @health_meal.quality
        tr
          th Healthiness:
          td= @health_meal.healthiness
        tr
          th Home:
          td= @health_meal.home
        tr
          th Vegetarian:
          td= @health_meal.vegetarian
        tr
          th Cost:
          td= @health_meal.cost

.btn-group
  = link_to 'Edit', edit_admin_health_meal_path(@health_meal), class: 'btn btn-default'
  = link_to 'All Meals', admin_health_meals_path, class: 'btn btn-default'
