.row
  .col-md-6
    h2 Shaun T Martin
    p I make efficient, maintainable web applications that solve problems and make life easier to manage.
  .col-md-6
    dl.dl-horizontal
      dt Email
      dd shauntm@gmail.com
.row
  .col-md-6
    h3 Work Experience
    p Available on request.
          
    h3 Education
    ul.list-unstyled
      li
        h4
          | Associate Degree - Web Design & Development
          span.small.pull-right 2012-2013
        h5 Northeast Wisconsin Technical College

      li
        h4
          | Bachelor of Science - Art
          span.small.pull-right 2003-2007
        h5 University of Wisconsin - Madison
  .col-md-6
    h3 Languages
    dl.dl-horizontal
      dt Advanced
      dd Ruby, JavaScript, English
      dt Intermediate
      dd SQL, C#, Korean
      dt Basic
      dd C, Bash, Java, PHP, Swedish, Japanese
    h3 Interests
    ul.list-unstyled
      li Animation
      li Music
      li Animals
      li Games
      li Metacognition
