h1 
  Notes
  '
  = link_to 'New Entry', new_admin_notes_entry_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th Notes category
      th
      
  tbody
    - @notes_entries.each do |notes_entry|
      tr
        td= link_to notes_entry.name, [:admin,notes_entry]
        td= notes_entry.notes_category
        td
          = link_to 'Edit', edit_admin_notes_entry_path(notes_entry)
          '
          |/
          '
          = link_to 'Delete', [:admin,notes_entry], method: :delete, data: { confirm: 'Are you sure?' }
