.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title
          | Categories
          '
          = link_to 'New Category', new_admin_notes_category_path, class: 'btn btn-default btn-xs pull-right'
      table.table.table-striped
        tbody
          - @categories.each do |category|
            tr
              td = link_to category.name, admin_notes_category_path(category.id)
              td = category.note_count
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title 
          | Recent Notes
          '
          = link_to 'New Note', new_admin_notes_entry_path, class: 'btn btn-default btn-xs pull-right'
      table.table.table-striped
        tbody
          - @recent_entries.each do |entry|
            tr
              td = link_to entry.name, [:admin,entry]
              td = date_form(entry.updated_at)
