= simple_form_for([@points_goal, @points_option], url: admin_points_goal_options_path(@points_goal)) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.input :points

  .form-actions
    = f.button :submit, class: 'btn btn-success'
