= simple_form_for([@points_goal, @points_option], url: @form_path) do |f|
  = f.error_notification

  .form-inputs
    = f.input :description
    = f.input :points

  .form-actions
    = f.button :submit, class: 'btn btn-success'
