= simple_form_for([:admin,@budget_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { type: 'date', value: date_form(@budget_entry.entry_date) || date_form(Time.now) }
    = f.association :budget_payee
    = f.input :budget_subcategory, as: :string
    = f.hidden_field :budget_subcategory_id
    = f.input :price
    = f.input :allowance
    = f.input :notes, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
