h1 Editing Budget Entry: #{@budget_entry}

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@budget_entry], class: 'btn btn-default'
  = link_to 'Back', admin_budget_entries_path, class: 'btn btn-default'
