h1 
  Budget Entries
  '
  = link_to 'New Entry', new_admin_budget_entry_path, class: 'btn btn-primary'

table.table.table-striped.table-index
  thead
    tr
      th Payee
      th Subcategory
      th Price
      th.extra Note
      th Entry date
      th
      
  tbody
    - @budget_entries.each do |budget_entry|
      tr
        td= budget_entry.budget_payee
        td= budget_entry.budget_subcategory
        td= link_to number_to_currency(budget_entry.price), [:admin,budget_entry]
        td.extra= raw budget_entry.notes
        td= budget_entry.entry_date
        td
          = link_to 'Edit', edit_admin_budget_entry_path(budget_entry)
          '
          |/
          '
          = link_to 'Delete', [:admin,budget_entry], :method => :delete, :data => { :confirm => 'Are you sure?' }
