table.table.table-striped
  tr
    th Budget payee:
    td= @budget_entry.budget_payee
  tr
    th Budget subcategory:
    td= @budget_entry.budget_subcategory
  tr
    th Price:
    td= number_to_currency(@budget_entry.price)
  tr
    th Note:
    td= @budget_entry.notes
  tr
    th Entry date:
    td= @budget_entry.entry_date

.btn-group
  = link_to 'Edit', edit_admin_budget_entry_path(@budget_entry), class: 'btn btn-default'
  = link_to 'All Budget Entries', admin_budget_entries_path, class: 'btn btn-default'
