.panel.panel-default
  .panel-body
    ul.list-unstyled.sidebar
      li = link_to 'Dashboard', admin_budget_path
      li = link_to 'Entries', admin_budget_entries_path
      li = link_to 'Categories', admin_budget_categories_path
      li = link_to 'Subcategories', admin_budget_subcategories_path
      li = link_to 'Payees', admin_budget_payees_path
      li = link_to 'Events', admin_budget_events_path
