= simple_form_for([:admin, @dictionary_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :source
    = f.input :word
    = f.association :target
    = f.input :definition
    = f.association :dictionary_category
    = f.input :examples, as: :text
    = f.input :notes, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
