= simple_form_for([:admin, @dictionary_entry]) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-6
        = f.association :source, include_blank: false,
          selected: (@dictionary_entry.source_id || @last_entry.try(:source_id))
        = f.input :word
      .col-md-6
        = f.association :target, include_blank: false,
          selected: (@dictionary_entry.target_id || @last_entry.try(:target_id))
        = f.input :definition
    = f.association :dictionary_category, label: "Category", include_blank: false,
      selected: (@dictionary_entry.dictionary_category_id || @last_entry.try(:dictionary_category_id))
    = f.input :examples, as: :text
    = f.input :notes, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
