h1 Editing dictionary_entry

= render 'form'

.btn-group
  = link_to 'Show', [:admin, @dictionary_entry], class: 'btn btn-default'
  = link_to 'Back', admin_dictionary_entries_path, class: 'btn btn-default'
