.row
  .col-md-6
    h1 
      ' Entries
      = link_to 'New Entry', new_admin_dictionary_entry_path, class: 'btn btn-primary'
  .col-md-6
    .panel.panel-default
      .panel-body
        = search_form_for [:admin, @q] do |f|
          fieldset
            legend Search Entries
            .form-group
              = f.label :word_cont
              = f.search_field :word_cont, class: 'form-control'
            .form-group
              = f.label :definition_cont
              = f.search_field :definition_cont, class: 'form-control'
            .form-group
              = f.label :dictionary_category_name_cont
              = f.search_field :dictionary_category_name_cont, class: 'form-control'
            .form-actions
              = f.submit class: 'btn btn-default'

= render "table", q: @q, entries: @dictionary_entries
