h1 Point Tracker

.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        h2.panel-title.clearfix
          | My Goals
          .btn-group.pull-right
            = link_to 'New Goal', new_admin_points_goal_path, class: 'btn btn-default btn-sm'
            = link_to 'All Goals', admin_points_goals_path, class: 'btn btn-default btn-sm'
      table.table.table-striped
        thead
          tr
            th Target
            th Reward
            th Progress
            th
        tbody
          - @points_goals.each do |goal|
            tr
              td = link_to goal.target, [:admin, goal]
              td = goal.reward
              td = goal.progress_percent
              td
                = link_to 'Edit', edit_admin_points_goal_path(goal)
                '
                |/
                '
                = link_to 'Delete', [:admin, goal], method: :delete, data: { confirm: 'Are you sure?' }

  .col-md-6
    .row
      .col-md-12
        .panel.panel-default
          .panel-heading
            h2.panel-title.clearfix
              | My Recent Activities
              .btn-group.pull-right
                = link_to 'New Activity', new_admin_points_activity_path, class: 'btn btn-default btn-sm'
                = link_to 'All Activities', admin_points_activities_path, class: 'btn btn-default btn-sm'
          table.table.table-striped
            thead
              tr
                th Entry Date
                th Option
                th
            tbody
              - @points_activities.each do |activity|
                tr
                  td = activity.entry_date
                  td #{activity.description} (#{activity.points})
                  td
                    = link_to 'Edit', '#'
                    '
                    |/
                    '
                    = link_to 'Delete', '#', method: :delete, data: { confirm: 'Are you sure?' }
    .row
      .col-md-12
        .panel.panel-default
          .panel-heading
            h2.panel-title.clearfix
              | My Daily Tasks
              .btn-group.pull-right
                = link_to 'New Entry', new_admin_points_daily_task_path, class: 'btn btn-default btn-sm'
                = link_to 'All Entries', admin_points_daily_tasks_path, class: 'btn btn-default btn-sm'
          table.table.table-striped
            thead
              tr
                th Entry Date
                th Success
            - @points_daily_tasks.each do |daily_task|
              tr
                td = link_to daily_task.entry_date, [:admin, daily_task]
                td = daily_task.success


