.panel.panel-default
  .panel-heading
    h3.panel-title About Me
  .panel-body
    p I'm a curious developer working on a Rails app that can manage a variety of things cleanly and efficiently.

.panel.panel-default
  .panel-heading
    h3.panel-title Latest Posts
  .panel-body
    dl
      - ::Blog::Post.published.each do |post|
        dt = link_to post.title, post
        dd = post.published_at.strftime("%m/%d/%y")

.panel.panel-default
  .panel-heading
    h3.panel-title Latest Comments
  .panel-body
    ul.list-unstyled
      - ::Blog::Comment.approved.each do |comment|
        li
          = link_to comment.blog_post do
            ul.list-unstyled
              li
                b = comment.blog_post.title.truncate(25)
              li
              li = comment.body.truncate(25)
              li = comment.created_at.strftime("%m/%d/%y")
  .panel-body
