h1 Editing Workout Category

= render 'form'

.btn-group
  = link_to 'Show', [:admin,@health_workout_category], class: 'btn btn-default'
  = link_to 'Back', admin_health_workout_categories_path, class: 'btn btn-default'
