h1 
  Health Workout Categories
  = link_to 'New Workout category', new_admin_health_workout_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th Slug
      th
      th
      
  tbody
    - @health_workout_categories.each do |health_workout_category|
      tr
        td= health_workout_category.name
        td= health_workout_category.slug
        td= link_to 'Show', [:admin,health_workout_category]
        td
          = link_to 'Edit', edit_admin_health_workout_category_path(health_workout_category)
          '
          |/
          '
          = link_to 'Destroy', [:admin,health_workout_category], :method => :delete, :data => { :confirm => 'Are you sure?' }
