.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        h2.panel-title Groupings
      .panel-body
        .row
          - ::Art::Category.find_each do |ac|
            .col-md-3
              p
                b= ac.name
              ul
                - ac.art_subcategories.each do |as|
                  li= as.name
        .row
          .col-md-3
            p
              b Moods
            ul.list-unstyled
              - ::Art::Mood.find_each do |am|
                li= am.name
          .col-md-3
            p
              b Genres
            ul.list-unstyled
              - ::Art::Genre.find_each do |ag|
                li= ag.name
          - details = ::Art::Detail.all
          - first_half = details[0...(details.size/2)]
          - second_half = details[(details.size/2)..-1]
          .col-md-3
            p
              b Details
            ul
              - first_half.each do |ad|
                li= ad.name 
          .col-md-3
            ul
              - second_half.each do |ad|
                li= ad.name 

  .col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title New Grouping
      .panel-body
        = form_tag admin_art_new_grouping_path do
          .form-group
            = label_tag :category
            = text_field_tag :category, nil, class: "form-control"
          .form-group
            = label_tag :subcategory
            = text_field_tag :subcategory, nil, class: "form-control"
          .form-group
            = label_tag :detail
            = text_field_tag :detail, nil, class: "form-control"
          .form-group
            = label_tag :mood
            = text_field_tag :mood, nil, class: "form-control"
          .form-group
            = label_tag :genre
            = text_field_tag :genre, nil, class: "form-control"
          .form-group
            = submit_tag nil, class: "btn btn-primary"
.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        h2.panel-title Random Concept
      .panel-body
        = simple_form_for [:admin, @random_concept] do |f|
          .row
            .col-md-3
              = f.association :art_subcategory
            .col-md-3
              = f.association :art_mood
            .col-md-3
              = f.association :art_genre
            .col-md-3
              = f.button :submit
