h1 Editing dictionary_category

= render 'form'

.btn-group
  = link_to 'Show', [:admin, @dictionary_category], class: 'btn btn-default'
  = link_to 'Back', admin_dictionary_categories_path, class: 'btn btn-default'
