h1 
  Dictionary Categories
  '
  = link_to 'New Category', new_admin_dictionary_category_path, class: 'btn btn-primary'

table.table.table-striped
  thead
    tr
      th Name
      th
      th
      
  tbody
    - @dictionary_categories.each do |dictionary_category|
      tr
        td= dictionary_category.name
        td= link_to 'Show', [:admin, dictionary_category]
        td
          = link_to 'Edit', edit_admin_dictionary_category_path(dictionary_category)
          '
          |/
          '
          = link_to 'Delete', [:admin, dictionary_category], method: :delete, data: { confirm: 'Are you sure?' }
