= simple_form_for([:admin, @dog_entry]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :entry_date, as: :string, input_html: { type: 'date', value: date_form(@dog_entry.entry_date) || date_form(Time.now) }
    = f.input :notes, as: :text

  .form-actions
    = f.button :submit, class: 'btn btn-success'
