nav.navbar.navbar-inverse role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Shaun TM', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
              | Health
              '
              span.caret

            ul.dropdown-menu role='menu'
              li = link_to 'Dashboard', admin_health_path
              li = link_to 'Entries', admin_health_entries_path
              li = link_to 'Categories', admin_health_categories_path
              li = link_to 'Workout Categories', admin_health_workout_categories_path
              li = link_to 'Workouts', admin_health_workouts_path
              li = link_to 'Meals', admin_health_meals_path
          li = link_to 'Budget', admin_budget_path
        
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
              | Notes
              '
              span.caret

            ul.dropdown-menu role='menu'
              li = link_to 'Dashboard', admin_notes_path
              li = link_to 'Entries', admin_notes_entries_path
              li = link_to 'Categories', admin_notes_categories_path
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' role='button' aria-expanded='false'
              | Blog
              '
              span.caret

            ul.dropdown-menu role='menu'
              li = link_to 'Dashboard', admin_blog_path
              li = link_to 'Posts', admin_blog_posts_path
              li = link_to 'Comments', admin_blog_comments_path
          li = link_to 'Points', admin_points_path
        
        - else
          li = link_to 'Notes', notes_categories_path
          li = link_to 'Blog', blog_path
        li = link_to '&#9536;'.html_safe, '#'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path
