= simple_form_for(@notes_entry) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :slug
    = f.input :body, as: :text, input_html: { rows: 30, class: 'notes'}
    = f.association :notes_category

  .form-actions
    = f.button :submit, class: 'btn btn-success'
