h1 
  Notes
  - if user_signed_in?
    '
    = link_to 'New Entry', new_admin_notes_entry_path, class: 'btn btn-primary'

.row
  .col-sm-8
    table.table.table-striped
      thead
        tr
          th Name
          th Notes category
          th
          
      tbody
        - @notes_entries.each do |notes_entry|
          tr
            td= link_to notes_entry.name, notes_entry
            td= notes_entry.notes_category
            td
              - if user_signed_in?
                = link_to 'Edit', edit_admin_notes_entry_path(notes_entry)
                '
                |/
                '
                = link_to 'Delete', [:admin,notes_entry], method: :delete, data: { confirm: 'Are you sure?' }
  .col-sm-4
    .panel.panel-default
      .panel-body
        = search_form_for @q do |f|
          fieldset
            legend Search Notes
            .form-group
              = f.label :name_cont
              = f.search_field :name_cont, class: 'form-control'

            .form-group
              = f.label :notes_category_name_cont
              = f.search_field :notes_category_name_cont, class: 'form-control'

            .form-actions
              = f.submit class: 'btn btn-default'
