h1 
  Notes

table.table.table-striped
  thead
    tr
      th Name
      th Notes category
      
  tbody
    - @notes_entries.each do |notes_entry|
      tr
        td= link_to notes_entry.name, notes_entry
        td= notes_entry.notes_category
